<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>
        main {
            height: 100vh;
        }
    </style>
</head>

<body>
<main>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Chat NodeJS !</h1>
            </div>
        </div>
    </section>

    <form action="/">
        <input id="message" autocomplete="off" /><button>Envoyer</button>
    </form>
    
    <div id="chat"></div>
</main>

<script src="/socket.io/socket.io.js"></script>
<script src="./client.js"></script>
</body>
</html>